{
  "name": "lucidogen-vault",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "save": "npm run encrypt && git add . && git commit -m 'update' && git push",
    "recover": "bash ./recover.sh",
    "encrypt": "gpg --recipient 5C04328CDD4470B0 --encrypt Lucidogen.kdbx > Lucidogen.kdbx.gpg",
    "postencrypt": "rm Lucidogen.kdbx",
    "decrypt": "gpg -d Lucidogen.kdbx.gpg > Lucidogen.kdbx"
  },
  "author": "Lily Bucher <lily@lucidogen.io>"
}